flyway.url=jdbc:mysql://localhost:3306/emarket_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=java_user
spring.datasource.password=java_user
