status=error
name=PropertiesConfig
#filters = filter_debug, filter_info
#filter.filter_debug.type = ThresholdFilter
#filter.filter_debug.level = trace
#filter.filter_info.type = ThresholdFilter
#filter.filter_info.level = info
appenders=console, rolling, db
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%-15.-15t] %-5level %-50.50logger : %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=FILE
appender.rolling.fileName=./logs/log4j.log
appender.rolling.filePattern=./logs/backups/log-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{HH:mm:ss.SSS} [%-15.-15t] %-5level %-60.60logger : %msg%n
appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20
appender.db.type=Jdbc
appender.db.name=DB
appender.db.dm.type=DriverManager
appender.db.dm.driverClassName=com.mysql.cj.jdbc.Driver
appender.db.dm.connectionString=jdbc:mysql://localhost:3306/logs_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
appender.db.dm.userName=java_user
appender.db.dm.password=java_user
appender.db.tableName=logs
appender.db.col1.type=Column
appender.db.col1.name=event_date
appender.db.col1.isEventTimestamp=true
appender.db.col2.type=Column
appender.db.col2.name=level
appender.db.col2.pattern=%level
appender.db.col3.type=Column
appender.db.col3.name=logger
appender.db.col3.pattern=%logger
appender.db.col4.type=Column
appender.db.col4.name=message
appender.db.col4.pattern=%message
appender.db.col5.type=Column
appender.db.col5.name=throwable
appender.db.col5.pattern=%ex{full}
loggers=logger_web, logger_app
logger.logger_web.name=org.springframework
logger.logger_web.level=info
#logger.logger_web.additivity = false
logger.logger_web.appenderRefs=console_web
logger.logger_web.appenderRef.logger_web.ref=STDOUT
logger.logger_app.name=ru.romzhel.eshop
logger.logger_app.level=trace
#logger.logger_app.additivity = false
logger.logger_app.appenderRefs=console_app
logger.logger_app.appenderRef.console_app.ref=STDOUT
rootLogger.level=debug
rootLogger.appenderRefs=rollingFile, db
rootLogger.appenderRef.rollingFile.ref=FILE
rootLogger.appenderRef.db.ref=DB

