mail.username=fox.a.v@gmail.com
mail.password=fox_and_fox
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emarket_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=java_user
#spring.datasource.password=java_user